{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "ZipApiKey": "a7b71520-c9e6-11eb-bc45-af5b0ff204f9" // In real app, key would be in Azure Key Vault
  }
}
